{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHACDUC204\\SQLEXPRESS; Initial Catalog=KD_Restaurant; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=True; Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MomoPayment": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RequestType": "captureWallet",
    "Lang": "vi",
    "PartnerName": "MoMo Payment",
    "StoreId": "Test Store",
    "OrderGroupId": "",
    "AutoCapture": true
  }
}
